VITE_FIREBASE_API_KEY="AIzaSyAA2wnefOj9KI9YDe8OJoaGsdCJ3KWkH8U"
VITE_FIREBASE_AUTH_DOMAIN="projectapqi-web.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="projectapqi-web"
VITE_FIREBASE_STORAGE_BUCKET="projectapqi-web.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="837087733188"
VITE_FIREBASE_APP_ID="1:837087733188:web:e5ace9d263148a39453091"
VITE_FIREBASE_MEASUREMENT_ID="G-FT1LCDKHVH"

VITE_SUPABASE_URL="https://varphhzvnbvjatnixbxu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcnBoaHp2bmJ2amF0bml4Ynh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDI3OTQsImV4cCI6MjA4MzYxODc5NH0.OHlOk-VkoqIiMEa3noUgKw685noU544nITjN46xXPrA"